apiVersion: v2
version: 1.0.0-rc.2
appVersion: 1.2.5
# Specify the Kubernetes version range that we support.
# We allow pre-release versions for cloud-specific Kubernetes versions such as  v1.21.5-gke.1302 or v1.18.9-eks-d1db3c
kubeVersion: ">=v1.17.0-0"
name: azure-api-management-gateway
description: A Helm chart to deploy the self-hosted gateway of Azure API Management on Kubernetes
home: https://azure.microsoft.com/en-us/services/api-management/
sources:
  - https://github.com/Azure/api-management-self-hosted-gateway
maintainers:
  - name: Vlad Vinogradsky
    url: https://github.com/vladvino
  - name: Tom Kerkhove
    url: https://github.com/tomkerkhove
icon: https://github.com/Azure/API-Management/raw/main/media/apim-logo.png
keywords:
  - Microsoft Azure
  - Azure
  - API Gateway
  - API Management
  - Cloud
  - Multi-Cloud
  - Hybrid
