{{- if .Values.serviceAccount.create -}}
{{- $authenticationType := .Values.gateway.auth.type | lower -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "azure-api-management-gateway.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "azure-api-management-gateway.labels" . | nindent 4 }}
    {{- if eq $authenticationType "workloadidentity" }}
    azure.workload.identity/use: "true"
    {{- end }}
    {{- with .Values.serviceAccount.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- if or (eq $authenticationType "workloadidentity") .Values.serviceAccount.annotations }}
  annotations:
    {{- if eq $authenticationType "workloadidentity" }}
    {{- $adAppid := .Values.gateway.auth.azureAd.app.id | required "No Azure AD application ID was specified in gateway.auth.azureAd.app.id." }}
    azure.workload.identity/client-id: {{ $adAppid | quote }}
    {{- end }}
    {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
{{- end }}
